group 'spark.odyssey'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compile (
		"org.scala-lang:scala-library:"+scalaVersion,
		"org.scala-lang:scala-reflect:"+scalaVersion,
		"org.scala-lang:scala-compiler:"+scalaVersion,
		
		'org.apache.spark:spark-mllib_2.11:2.1.0',
		'org.apache.spark:spark-sql_2.11:2.1.0',
		'org.apache.spark:spark-streaming-flume-assembly_2.11:2.1.0',
		'org.apache.spark:spark-graphx_2.11:2.1.0',
		'org.apache.spark:spark-launcher_2.11:2.1.0',
		'org.apache.spark:spark-catalyst_2.11:2.1.0',
		'org.apache.spark:spark-streaming_2.11:2.1.0',
		'org.apache.spark:spark-core_2.11:2.1.0',
		
		'org.apache.mahout:mahout-math:0.13.0',
		
		'commons-io:commons-io:2.5',
	)
}

jar {
	archiveName='spark-odyssey.jar'
}
